# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Adamantine Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 2048]
    I:AdamantineIngot=2048

    # Base cost for Antimony Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:AntimonyIngot=1024

    # Base cost for Aquarium Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:AquariumIngot=1024

    # Base cost for Bismuth Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:BismuthIngot=1024

    # Base cost for Brass Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 216]
    I:BrassIngot=216

    # Base cost for Cold Iron Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:ColdIronIngot=256

    # Base cost for Cupronickel Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 352]
    I:CupronickelIngot=352

    # Base cost for Liquid Mercury. Set to 0 to disable. [range: 0 ~ 2147483647, default: 256]
    I:LiquidMercury=256

    # Base cost for Mithril Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 1024]
    I:MithrilIngot=1024

    # Base cost for Pewter Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 512]
    I:PewterIngot=512

    # Base cost for Star Steel Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 2048]
    I:StarSteelIngot=2048

    # Base cost for Steel Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 320]
    I:SteelIngot=320

    # Base cost for Zinc Ingot. Set to 0 to disable. [range: 0 ~ 2147483647, default: 480]
    I:ZincIngot=480
}


