# Configuration file

~CONFIG_VERSION: 0.1.0

world-1108934632 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=ender
    B:overlayEnabled=true
}


world-1109306496 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1152958716 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1165608472 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1802736342 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1869441938 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=sat
    B:overlayEnabled=true
}


world-1870395250 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@applied
    B:overlayEnabled=true
}


world-1897268474 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@project
    B:overlayEnabled=true
}


world-2079797411 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-221525910 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=alu
    B:overlayEnabled=true
}


world-667421365 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@mm
    B:overlayEnabled=true
}


world1073800997 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1138993924 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1245971543 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=topaz
    B:overlayEnabled=true
}


world1424436701 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1829066816 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@fa
    B:overlayEnabled=true
}


world2096214621 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=weat
    B:overlayEnabled=true
}


world2115426854 {
    # Show the list of bookmarks next to open GUIs.
    B:bookmarkOverlayEnabled=true

    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide ingredients by clicking them in the list.
    B:editEnabled=false
    S:filterText=@age

    # Show the list of ingredients next to open GUIs.
    B:overlayEnabled=true
}


world415455698 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@age
    B:overlayEnabled=true
}


world591441239 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world604380603 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world765852250 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world790626331 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world855270459 {
    B:bookmarkOverlayEnabled=true
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=wool
    B:overlayEnabled=true
}


