# Configuration file

richpresence {
    # First line of Rich Presence
    S:"Client Name"=Ce-VTF(Retro-Tekk)

    # No placeholders supported, Text that shows when you are in the main menu
    S:MainMenu=In Main Menu

    # Placeholders:
    # %coords% (X:??? Y:??? Z:???)
    # %world% World name
    S:"Singleplayer Text"=Playing in %world% (%coords%)

    # Placeholders:
    # %ip%  Server IP
    S:"Server Text"=Playing on %ip%

    # Setting this to true disables name changing through GUI
    B:"Disable Name changing"=false

    # Do you want to use development commands?
    B:DevCommands=false
}


